# spring-azure-demo

./: pom.xml
.github/workflows/: main_investmentwebapp.yml  main_investwebapp.yml
src/main/java/com/javatechie/azure/demo/: ProfilingDelegate.java  RiskAttitudeScoringSystem.java  RiskToleranceScoringSystem.java  SpringAzureDemoApplication.java
src/main/java/com/javatechie/azure/demo/controller/: CamundaAPIController.java  FormController.java  ProfileController.java  UserInfoController.java
src/main/java/com/javatechie/azure/demo/model/: Answer.java  Forms.java  Profile.java  QuestionAnswer.java  Questionnaire.java  StartProcess.java  UserInfo.java
src/main/java/com/javatechie/azure/demo/repository/: AnswerRepositary.java  ProfileRepositary.java  QuestionRepositary.java  QuestionnaireRepository.java  UserInfoRepositary.java
src/main/java/com/javatechie/azure/demo/service/: ProfileService.java  QuestionAnswerService.java  QuestionService.java  QuestionnaireService.java  UserInfoService.java
src/main/resources/: InvestmentApp.bpmn  InvestmentExpTable.dmn  ProfilingBasedOnRAScoreTable.dmn  ProfilingBasedOnRTScore.dmn  RiskAttitude.bpmn  RiskTollerance.bpmn  ageTable.dmn  annualTakeHomeSalaryTable.dmn  application.properties  application.yaml  attitudeTowardsInflationRiskTable.dmn  childrenCountTable.dmn  decisionOnBondsTable.dmn  emergencyFundCoverageTable.dmn  friendsDescTable.dmn  highRiskWillingnessTable.dmn  incStabilityTable.dmn  incomeLiabilityTable.dmn  investmentGoalsTable.dmn  jobStatusTable.dmn  maritalStatusTable.dmn  monthlyIncomeInvestableTable.dmn  profilingTable.dmn  q7Table.dmn  q9Table.dmn  unexpectedSumReceivedTable.dmn
