
spring.datasource.url=jdbc:mysql://financemysqlserverbackup1.mysql.database.azure.com:3306/financeDatabase?serverTimezone=UTC
spring.datasource.username=financeapp
spring.datasource.password=mysql@123